# MONGODB_URL=mongodb+srv://rushilp2311:aarya2006@cluster0.5xgjyua.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=12345
MONGODB_URL = mongodb+srv://sanjay22:sanjay22@cluster0.xj6kjqk.mongodb.net/?retryWrites=true&w=majority
